<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEventInMonthView"
    android:orientation="vertical"
    android:background="@color/page_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:maxWidth="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text="@string/updateEvent"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/buttons_color"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:maxHeight="36dp"
        android:maxWidth="36dp"
        android:contentDescription="@string/back_main"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:onClick="backToHomeFragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="380dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldLayoutEditEventTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/event_title"
                android:maxWidth="400dp"
                android:textColor="@color/buttons_color"
                android:textColorHint="@color/buttons_color"
                app:boxStrokeColor="@color/buttons_color"
                app:boxStrokeErrorColor="@color/red"
                app:cursorColor="@color/buttons_color"
                app:hintTextColor="@color/buttons_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    app:cursorColor="@color/buttons_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldLayoutEditEventDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/content_description"
                android:maxWidth="380dp"
                android:textColor="@color/buttons_color"
                android:textColorHint="@color/buttons_color"
                app:boxStrokeColor="@color/buttons_color"
                app:boxStrokeErrorColor="@color/red"
                app:cursorColor="@color/buttons_color"
                app:hintTextColor="@color/buttons_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="top|start"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    app:cursorColor="@color/buttons_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:autofillHints="@string/data"
                android:background="@drawable/edittext_border"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="@color/text_date"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/data"
                android:inputType="date"
                android:maxWidth="380dp"
                android:minWidth="320dp"
                android:minHeight="48dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/buttons_color"
                android:textColorHint="@color/buttons_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:maxWidth="380dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editEventStartTime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/start"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_clock"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/start"
                    android:inputType="time"
                    android:maxWidth="380dp"
                    android:minWidth="320dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editEventEndTime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/start"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_clock"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/end"
                    android:inputType="time"
                    android:maxWidth="380dp"
                    android:minWidth="320dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_Reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:paddingHorizontal="20dp"
                android:text="@string/remindMe"
                android:textColor="@color/buttons_color"
                android:textSize="16sp"
                app:thumbIconTint="@color/main_color"
                app:thumbTint="@color/white"
                app:trackTint="@color/main_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_card_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:checked="false"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:paddingHorizontal="20dp"
                android:text="@string/createCard"
                android:textColor="@color/buttons_color"
                android:textSize="16sp"
                app:thumbIconTint="@color/main_color"
                app:thumbTint="@color/white"
                app:trackTint="@color/main_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_card_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:checked="false"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:paddingHorizontal="20dp"
                android:text="@string/sendCard"
                android:textColor="@color/buttons_color"
                android:textSize="16sp"
                app:thumbIconTint="@color/main_color"
                app:thumbTint="@color/white"
                app:trackTint="@color/main_color" />

            <Button
                android:id="@+id/updateButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/buttons_color"
                android:maxWidth="380dp"
                android:minWidth="320dp"
                android:text="Изменить"
                android:textColor="@color/page_color" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/buttons_color"
                android:maxWidth="380dp"
                android:minWidth="320dp"
                android:text="Удалить"
                android:textColor="@color/page_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>