<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_color">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:maxWidth="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text="@string/createEvent"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/buttons_color"
        android:textSize="36sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/event_title"
                android:maxWidth="400dp"
                android:textColor="@color/buttons_color"
                android:textColorHint="@color/buttons_color"
                app:boxStrokeColor="@color/buttons_color"
                app:boxStrokeErrorColor="@color/red"
                app:cursorColor="@color/buttons_color"
                app:hintTextColor="@color/buttons_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    app:cursorColor="@color/buttons_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/content_description"
                android:maxWidth="380dp"
                android:textColor="@color/buttons_color"
                android:textColorHint="@color/buttons_color"
                app:boxStrokeColor="@color/buttons_color"
                app:boxStrokeErrorColor="@color/red"
                app:cursorColor="@color/buttons_color"
                app:hintTextColor="@color/buttons_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    app:cursorColor="@color/buttons_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/EventData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:autofillHints="@string/data"
                android:background="@drawable/edittext_border"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_calendar"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/data"
                android:inputType="date"
                android:maxWidth="380dp"
                android:minHeight="48dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/buttons_color"
                android:textColorHint="@color/buttons_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxWidth="380dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EventStartTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/start"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_clock"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/start"
                    android:inputType="time"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/EventEndTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:autofillHints="@string/end"
                    android:background="@drawable/edittext_border"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_clock"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/end"
                    android:inputType="time"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/buttons_color"
                    android:textColorHint="@color/buttons_color"
                    android:textSize="16sp" />


            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_Reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:paddingHorizontal="20dp"
                android:text="@string/remindMe"
                android:textColor="@color/buttons_color"
                android:textSize="16sp"
                app:thumbIconTint="@color/main_color"
                app:thumbTint="@color/white"
                app:trackTint="@color/main_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_card_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:checked="false"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:paddingHorizontal="20dp"
                android:text="@string/createCard"
                android:textColor="@color/buttons_color"
                android:textSize="16sp"
                app:thumbIconTint="@color/main_color"
                app:thumbTint="@color/white"
                app:trackTint="@color/main_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_card_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:checked="false"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:paddingHorizontal="20dp"
                android:text="@string/sendCard"
                android:textColor="@color/buttons_color"
                android:textSize="16sp"
                app:thumbIconTint="@color/main_color"
                app:thumbTint="@color/white"
                app:trackTint="@color/main_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dismiss"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/buttons_color"
                android:fontFamily="@font/montserrat_regular"
                android:maxWidth="380dp"
                android:text="@string/create"
                android:textColor="@color/page_color"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />


</LinearLayout>