<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskQuestionFragment"
    android:background="@color/page_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="-200dp"
        android:layout_marginStart="-56dp"
        android:layout_marginEnd="-56dp"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:minWidth="320dp"
            android:maxWidth="380dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/question"
            android:layout_gravity="center"
            android:textColor="@color/buttons_color"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="105dp"
            android:maxHeight="36dp"
            android:maxWidth="36dp"
            android:contentDescription="@string/back_main"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</FrameLayout>